TASK learn.android.kangel.mycontacts id=3
  ACTIVITY learn.android.kangel.mycontacts/.activities.MainActivity 527e5278 pid=1201
    Local FragmentActivity 529fa44c State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
      Loader Manager 52795038:
        Active Loaders:
          #1: LoaderInfo{52b68968 #1 : CursorLoader{52b6898c}}
            mId=1 mArgs=null
            mCallbacks=learn.android.kangel.mycontacts.activities.MainActivity@529fa44c
            mLoader=CursorLoader{52b6898c id=1}
              mId=1 mListener=LoaderInfo{52b68968 #1 : CursorLoader{52b6898c}}
              mStarted=true mContentChanged=false mProcessingChange=false
              mUri=content://com.android.contacts/contacts
              mProjection=[_id, lookup, display_name, sort_key]
              mSelection=null
              mSelectionArgs=null
              mSortOrder=sort_key
              mCursor=android.content.ContentResolver$CursorWrapperInner@52b73aa0
              mContentChanged=false
            mHaveData=true  mDeliveredData=true
            mData=android.content.ContentResolver$CursorWrapperInner@52b73aa0
            mStarted=true mReportNextStart=false mDestroyed=false
            mRetaining=false mRetainingStarted=false mListenerRegistered=true
          #2: LoaderInfo{52b688e0 #2 : CursorLoader{52b68904}}
            mId=2 mArgs=null
            mCallbacks=learn.android.kangel.mycontacts.activities.MainActivity@529fa44c
            mLoader=CursorLoader{52b68904 id=2}
              mId=2 mListener=LoaderInfo{52b688e0 #2 : CursorLoader{52b68904}}
              mStarted=true mContentChanged=false mProcessingChange=false
              mUri=content://call_log/calls
              mProjection=[name, number, type, date]
              mSelection=null
              mSelectionArgs=null
              mSortOrder=date desc
              mCursor=android.content.ContentResolver$CursorWrapperInner@52b70d9c
              mContentChanged=false
            mHaveData=true  mDeliveredData=true
            mData=android.content.ContentResolver$CursorWrapperInner@52b70d9c
            mStarted=true mReportNextStart=false mDestroyed=false
            mRetaining=false mRetainingStarted=false mListenerRegistered=true
    Active Fragments in 529fa6bc:
      #0: CallHistoryFragment{5283a52c #0 id=0x7f0d006e android:switcher:2131558510:0}
        mFragmentId=#7f0d006e mContainerId=#7f0d006e mTag=android:switcher:2131558510:0
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=true mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{529fa6bc in HostCallbacks{529fa6a0}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@529fa6a0
        mContainer=android.support.v4.view.ViewPager{52ac5f08 VFED.... ........ 0,232-768,1270 #7f0d006e app:id/pager}
        mView=android.widget.FrameLayout{52b68b50 V.E..... ........ 0,0-768,1038}
        mInnerView=android.widget.FrameLayout{52b68b50 V.E..... ........ 0,0-768,1038}
        Child FragmentManager{52b68a14 in CallHistoryFragment{5283a52c}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@529fa6a0
            mContainer=android.support.v4.app.Fragment$1@52b68a54
            mParent=CallHistoryFragment{5283a52c #0 id=0x7f0d006e android:switcher:2131558510:0}
            mCurState=5 mStateSaved=false mDestroyed=false
      #1: ContactListFragment{5283aad0 #1 id=0x7f0d006e android:switcher:2131558510:1}
        mFragmentId=#7f0d006e mContainerId=#7f0d006e mTag=android:switcher:2131558510:1
        mState=5 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=true mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{529fa6bc in HostCallbacks{529fa6a0}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@529fa6a0
        mContainer=android.support.v4.view.ViewPager{52ac5f08 VFED.... ........ 0,232-768,1270 #7f0d006e app:id/pager}
        mView=android.widget.FrameLayout{52b6eeec V.E..... ........ 768,0-1536,1038}
        mInnerView=android.widget.FrameLayout{52b6eeec V.E..... ........ 768,0-1536,1038}
        Child FragmentManager{52b6ee64 in ContactListFragment{5283aad0}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@529fa6a0
            mContainer=android.support.v4.app.Fragment$1@52b6eea4
            mParent=ContactListFragment{5283aad0 #1 id=0x7f0d006e android:switcher:2131558510:1}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: CallHistoryFragment{5283a52c #0 id=0x7f0d006e android:switcher:2131558510:0}
      #1: ContactListFragment{5283aad0 #1 id=0x7f0d006e android:switcher:2131558510:1}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@529fa6a0
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@529fa6a0
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{52a0a8c4 V.E..... ... 0,0-768,1184}
        android.widget.LinearLayout{52a0d080 V.E..... ... 0,0-768,1184}
          android.view.ViewStub{52a0d518 G.E..... ... 0,0-0,0 #1020338}
          android.widget.FrameLayout{52a113e4 V.E..... ... 0,50-768,1184}
            android.support.v7.widget.FitWindowsLinearLayout{52a0a1d4 V.E..... ... 0,0-768,1134 #7f0d0055 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{52a19244 G.E..... ... 0,0-0,0 #7f0d0056 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{5293f5cc V.ED.... ... 0,0-768,1134 #1020002 android:id/content}
                android.support.design.widget.CoordinatorLayout{52a194ec VFE..... F.. 0,0-768,1134 #7f0d0069 app:id/coordinator}
                  android.support.design.widget.AppBarLayout{529fd4ac V.E..... ... 0,0-768,232 #7f0d006a app:id/app_bar}
                    android.support.v7.widget.CardView{5294dd3c V.E...C. ... 16,16-752,120 #7f0d006b app:id/search_view_card}
                      android.support.v7.widget.SearchView{52a05624 V.E..... ... 6,8-730,96 #7f0d006c app:id/search_view}
                        android.widget.LinearLayout{52870884 V.E..... ... 0,0-724,88 #7f0d005d app:id/search_bar}
                          android.support.v7.widget.AppCompatTextView{52a11ea4 G.ED.... ... 0,0-0,0 #7f0d005e app:id/search_badge}
                          android.support.v7.widget.AppCompatImageView{52936220 GFED..C. ... 0,0-0,0 #7f0d005f app:id/search_button}
                          android.widget.LinearLayout{52a02438 V.E..... ... 16,8-708,80 #7f0d0060 app:id/search_edit_frame}
                            android.support.v7.widget.AppCompatImageView{52a02668 V.ED.... ... 16,12-80,60 #7f0d0061 app:id/search_mag_icon}
                            android.widget.LinearLayout{52a02774 V.E..... ... 80,0-692,72 #7f0d0062 app:id/search_plate}
                              android.support.v7.widget.SearchView$SearchAutoComplete{52a02b7c VFED..CL ... 0,0-612,72 #7f0d0063 app:id/search_src_text}
                              android.support.v7.widget.AppCompatImageView{529131c4 GFED..C. ... 0,0-0,0 #7f0d0064 app:id/search_close_btn}
                            android.widget.LinearLayout{52a05dec G.E..... ... 0,0-0,0 #7f0d0065 app:id/submit_area}
                              android.support.v7.widget.AppCompatImageView{52a05f04 GFED..C. ... 0,0-0,0 #7f0d0066 app:id/search_go_btn}
                              android.support.v7.widget.AppCompatImageView{52a04504 GFED..C. ... 0,0-0,0 #7f0d0067 app:id/search_voice_btn}
                    android.support.design.widget.TabLayout{529f87cc VFED.... ... 0,136-768,232 #7f0d006d app:id/tab}
                      android.support.design.widget.TabLayout$SlidingTabStrip{52ac5c3c V.ED.... ... 0,0-768,96}
                        android.support.design.widget.TabLayout$TabView{52ac8360 VFE...C. .S. 0,0-384,96}
                          android.support.v7.widget.AppCompatImageView{52b65160 V.ED.... .S. 168,24-216,72}
                          android.support.v7.widget.AppCompatTextView{52b65380 G.ED.... .S. 0,0-0,0}
                        android.support.design.widget.TabLayout$TabView{52b669f0 VFE...C. ... 384,0-768,96}
                          android.support.v7.widget.AppCompatImageView{52b67018 V.ED.... ... 168,24-216,72}
                          android.support.v7.widget.AppCompatTextView{52b671b0 G.ED.... ... 0,0-0,0}
                  android.support.v4.view.ViewPager{52ac5f08 VFED.... ... 0,232-768,1270 #7f0d006e app:id/pager}
                    android.widget.FrameLayout{52b68b50 V.E..... ... 0,0-768,1038}
                      android.widget.LinearLayout{52b68d30 V.E..... ... 0,0-768,1038}
                        learn.android.kangel.mycontacts.MyRecyclerView{52b68f08 VFED.... ... 0,0-768,1038 #7f0d008d app:id/fast_scroll_recycler_view}
                          android.widget.LinearLayout{52b759dc V.E..... ... 16,16-752,176}
                            android.view.ViewStub{52b75ba4 G.E..... ... 0,0-0,0 #7f0d0078}
                            android.support.v7.widget.CardView{52b75cc0 V.ED.... ... 0,0-736,160}
                              android.widget.RelativeLayout{52b782a0 V.E..... ... 6,8-730,152}
                                com.alexzh.circleimageview.CircleImageView{52b78544 V.ED.... ... 16,24-112,120 #7f0d0079 app:id/head_show}
                                android.widget.LinearLayout{52b7e700 V.E..... ... 144,24-564,120}
                                  android.support.v7.widget.AppCompatTextView{52b7ecf8 V.ED.... ... 0,0-60,48 #7f0d007b app:id/caller_name_or_num}
                                  android.widget.LinearLayout{52b7f3a4 V.E..... ... 0,48-413,96}
                                    android.support.v7.widget.AppCompatImageView{52b7f55c V.ED.... ... 0,0-48,48 #7f0d007c app:id/call_type}
                                    android.support.v7.widget.AppCompatTextView{52b7f714 V.ED.... ... 48,5-413,43 #7f0d007d app:id/call_info}
                                android.support.v7.widget.AppCompatImageButton{52b7f9a4 VFED..C. ... 580,0-724,144 #7f0d007a app:id/call_button}
                      android.widget.RelativeLayout{52b6979c G.E..... ... 0,0-768,1134 #7f0d008e app:id/empty_view}
                        android.support.v7.widget.AppCompatImageView{52b69a20 V.ED.... ... 284,316-484,516 #7f0d008f app:id/empty_image}
                        android.support.v7.widget.AppCompatTextView{52b69c70 V.ED.... ... 258,548-510,586 #7f0d0090 app:id/empty_desc}
                      android.view.View{52b69f50 V.ED.... ... 0,0-768,6}
                    android.widget.FrameLayout{52b6eeec V.E..... ... 768,0-1536,1038}
                      android.widget.LinearLayout{52b6f0a8 V.E..... ... 0,0-768,1038}
                        learn.android.kangel.mycontacts.MyRecyclerView{52b6f238 VFED.... ... 0,0-768,1038 #7f0d008d app:id/fast_scroll_recycler_view}
                      android.widget.RelativeLayout{52b6faa4 V.E..... ... 0,0-768,1038 #7f0d008e app:id/empty_view}
                        android.support.v7.widget.AppCompatImageView{52b6fd04 V.ED.... ... 284,268-484,468 #7f0d008f app:id/empty_image}
                        android.support.v7.widget.AppCompatTextView{52b6ff34 V.ED.... ... 384,500-384,538 #7f0d0090 app:id/empty_desc}
                      android.view.View{52b701f8 V.ED.... ... 0,0-768,6}
                  android.support.design.widget.FloatingActionButton{52ac63ec VFED..C. ... 600,954-760,1138 #7f0d006f app:id/fab}
