<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/submit_edit"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/submit_changes"
        app:showAsAction="ifRoom" />
</menu>