<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/indicate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:alpha="0.54"
        android:src="@drawable/ic_call_black_24dp" />

    <Spinner
        android:id="@+id/type_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_field"
        android:layout_toEndOf="@+id/indicate_icon"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/indicate_icon"
        android:layout_toStartOf="@+id/delete_button"
        android:minEms="10"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:alpha="0.54"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_close_black_24dp" />
</RelativeLayout>