<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <learn.android.kangel.mycontacts.MyRecyclerView
            android:id="@+id/fast_scroll_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:clipToPadding="false"
            android:padding="8dp"
            app:fastScrollPopupBgColor="?attr/colorPrimary"
            app:fastScrollPopupTextColor="@android:color/primary_text_dark"
            app:fastScrollThumbColor="?attr/colorPrimary"
            app:fastScrollTrackColor="@android:color/transparent">

        </learn.android.kangel.mycontacts.MyRecyclerView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/empty_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:alpha="0.26" />

        <TextView
            android:id="@+id/empty_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/secondary_text_dark" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_shadow" />
</FrameLayout>
